<html data-ng-app="peayMobileApp">
	<head>

		<!-- Angular Links -->
		<script src="js/angular.min.js"></script>
		<script src="js/controllers.js"></script>

		<!-- Bootstrap core CSS -->
  		<link href="css/bootstrap.min.css" rel="stylesheet">

	</head>

	<body data-ng-controller="mainButtonControlColumns">


		<div class="container">

			<div class="row">
				<div class="col-lg-4" data-ng-repeat="button in buttons">
					<button >
						{{button.name}} <br> {{button.url}}
					</button>
				</div>
			</div>

		</div>
	</body>
</html>